apiVersion: v1
kind: Pod
metadata:
  name: spiderpod
  namespace: work
  labels:
    name: spiderpod
spec:
  containers:
  - name: spiderman
    image: httpd
    ports:
      - containerPort: 80
      